{
  "showLineNumber": true,
  "showFrontmatter": true,
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  },
  "promptDelete": false,
  "trashOption": "local",
  "spellcheckLanguages": null,
  "spellcheck": true,
  "attachmentFolderPath": "./assets",
  "newFileLocation": "current",
  "vimMode": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showInlineTitle": false,
  "showIndentGuide": true,
  "tabSize": 2,
  "focusNewTab": false,
  "userIgnoreFilters": [
    "*.ini",
    "Rubbish",
    "xEDU/",
    "xPN/"
  ],
  "propertiesInDocument": "hidden",
  "defaultViewMode": "preview"
}