{
  "name": "udp",
  "version": "1.0.0",
  "description": "udp server socket",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "s-grundner",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
